<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JogadorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JogadorScript.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\MoverFundoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjetilScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\ArmaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarInimigosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruir.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>