<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjetilScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JogadorScript.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\MoverFundoScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ProjetilScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ArmaScript.cs" Line="14" Column="67" />
      <File FileName="Assets\Scripts\GerarInimigosScript.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>